9677:
2021-10-07 17:47:06
Full thread dump Dynamic Code Evolution 64-Bit Server VM (11.0.10+9-b1341.41 mixed mode):

Threads class SMR info:
_java_thread_list=0x0000600006e62d60, length=60, elements={
0x00007fe0bc840000, 0x00007fe0bc844800, 0x00007fe0bd81d800, 0x00007fe0bd01b000,
0x00007fe0bd01c000, 0x00007fe0bd01c800, 0x00007fe0bd822000, 0x00007fe0ba831000,
0x00007fe0c0009800, 0x00007fe0bb060000, 0x00007fe0bb011800, 0x00007fe0bc8ed800,
0x00007fe0c280a800, 0x00007fe0bb87e000, 0x00007fe0bd9c6000, 0x00007fe0bb1ed000,
0x00007fe0bb97f000, 0x00007fe0bd42e800, 0x00007fe0bb97e000, 0x00007fe0bd0e9800,
0x00007fe0bf845800, 0x00007fe0c1040800, 0x00007fe0c081d000, 0x00007fe0bb867000,
0x00007fe0c2893800, 0x00007fe0bb72d000, 0x00007fe0bbdea800, 0x00007fe0bdef6800,
0x00007fe0bb173800, 0x00007fe0bd694800, 0x00007fe0bd259800, 0x00007fe0c71a4800,
0x00007fe0ac5fd000, 0x00007fe0bdaaf800, 0x00007fe0c8a25000, 0x00007fe0c8bf4800,
0x00007fe0bb880800, 0x00007fe0bb2eb800, 0x00007fe0bd2e6000, 0x00007fe0c294f000,
0x00007fe0c2090000, 0x00007fe0bbe06000, 0x00007fe0bbd7f000, 0x00007fe0bba47000,
0x00007fe0c86bd000, 0x00007fe0bdddb000, 0x00007fe0bab1d800, 0x00007fe0c910e000,
0x00007fe0bad6c800, 0x00007fe0abf12000, 0x00007fe0bb697000, 0x00007fe0bb621000,
0x00007fe0bb622000, 0x00007fe0c1098000, 0x00007fe0bb61d000, 0x00007fe0c922d000,
0x00007fe0bddad800, 0x00007fe0c200b800, 0x00007fe0bb61b000, 0x00007fe0abf19000
}

"Reference Handler" #2 daemon prio=10 os_prio=31 cpu=35.89ms elapsed=13302.50s tid=0x00007fe0bc840000 nid=0x3803 waiting on condition  [0x000070000904b000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.10/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.10/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.10/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=31 cpu=9.72ms elapsed=13302.50s tid=0x00007fe0bc844800 nid=0x4003 in Object.wait()  [0x000070000914e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007ab746148> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.10/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 cpu=0.68ms elapsed=13302.48s tid=0x00007fe0bd81d800 nid=0x3c03 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=31 cpu=70.56ms elapsed=13302.48s tid=0x00007fe0bd01b000 nid=0x5503 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=31 cpu=43058.35ms elapsed=13302.48s tid=0x00007fe0bd01c000 nid=0xa803 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=31 cpu=13964.71ms elapsed=13302.48s tid=0x00007fe0bd01c800 nid=0xa603 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=31 cpu=199.62ms elapsed=13302.48s tid=0x00007fe0bd822000 nid=0xa403 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=31 cpu=39.09ms elapsed=13302.43s tid=0x00007fe0ba831000 nid=0x5a03 in Object.wait()  [0x0000700009863000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007ab497908> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.10/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.10/InnocuousThread.java:134)

"DestroyJavaVM" #11 prio=5 os_prio=31 cpu=444.31ms elapsed=13302.00s tid=0x00007fe0c0009800 nid=0x1f03 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Periodic tasks thread" #12 daemon prio=5 os_prio=31 cpu=29390.06ms elapsed=13301.96s tid=0x00007fe0bb060000 nid=0x9d03 waiting on condition  [0x0000700009a69000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab061ca8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.10/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.DelayQueue.take(java.base@11.0.10/DelayQueue.java:229)
	at com.intellij.util.concurrency.AppDelayQueue.lambda$new$0(AppDelayQueue.java:26)
	at com.intellij.util.concurrency.AppDelayQueue$$Lambda$24/0x0000000800107040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"AWT-AppKit" #19 daemon prio=5 os_prio=31 cpu=2584.37ms elapsed=13301.80s tid=0x00007fe0bb011800 nid=0x103 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"AWT-Shutdown" #22 prio=5 os_prio=31 cpu=1.01ms elapsed=13301.67s tid=0x00007fe0bc8ed800 nid=0x1480b in Object.wait()  [0x000070000ad25000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.10/Object.java:328)
	at sun.awt.AWTAutoShutdown.run(java.desktop@11.0.10/AWTAutoShutdown.java:291)
	- waiting to re-lock in wait() <0x00000007ac15c810> (a java.lang.Object)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"process reaper" #23 daemon prio=10 os_prio=31 cpu=1.19ms elapsed=13301.67s tid=0x00007fe0c280a800 nid=0x14503 runnable  [0x000070000ad4c000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ProcessHandleImpl.waitForProcessExit0(java.base@11.0.10/Native Method)
	at java.lang.ProcessHandleImpl$1.run(java.base@11.0.10/ProcessHandleImpl.java:138)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"Timer-0" #24 daemon prio=5 os_prio=31 cpu=4.88ms elapsed=13301.65s tid=0x00007fe0bb87e000 nid=0xbb07 in Object.wait()  [0x000070000ae4f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.10/Object.java:328)
	at java.util.TimerThread.mainLoop(java.base@11.0.10/Timer.java:527)
	- waiting to re-lock in wait() <0x00000007ac2ae420> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.10/Timer.java:506)

"Netty Builtin Server 1" #27 prio=4 os_prio=31 cpu=23.23ms elapsed=13301.27s tid=0x00007fe0bd9c6000 nid=0x11f23 runnable  [0x000070000af52000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007aac1fbf0> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000007aabf5de0> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:141)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:810)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"AWT-EventQueue-0" #28 prio=6 os_prio=31 cpu=23973.72ms elapsed=13301.25s tid=0x00007fe0bb1ed000 nid=0xe90b waiting on condition  [0x000070000b0d8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ac2a0f60> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.10/AbstractQueuedSynchronizer.java:2081)
	at java.awt.EventQueue.getNextEvent(java.desktop@11.0.10/EventQueue.java:572)
	at com.intellij.ide.IdeEventQueue.lambda$getNextEvent$10(IdeEventQueue.java:676)
	at com.intellij.ide.IdeEventQueue$$Lambda$548/0x0000000800708c40.compute(Unknown Source)
	at com.intellij.openapi.application.impl.ApplicationImpl.runUnlockingIntendedWrite(ApplicationImpl.java:807)
	at com.intellij.ide.IdeEventQueue.getNextEvent(IdeEventQueue.java:676)
	at java.awt.EventDispatchThread.pumpOneEventForFilters(java.desktop@11.0.10/EventDispatchThread.java:190)
	at java.awt.EventDispatchThread.pumpEventsForFilter(java.desktop@11.0.10/EventDispatchThread.java:124)
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(java.desktop@11.0.10/EventDispatchThread.java:113)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@11.0.10/EventDispatchThread.java:109)
	at java.awt.EventDispatchThread.pumpEvents(java.desktop@11.0.10/EventDispatchThread.java:101)
	at java.awt.EventDispatchThread.run(java.desktop@11.0.10/EventDispatchThread.java:90)

"Java2D Queue Flusher" #29 daemon prio=10 os_prio=31 cpu=3358.20ms elapsed=13301.13s tid=0x00007fe0bb97f000 nid=0x10d03 in Object.wait()  [0x000070000b1db000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at sun.java2d.opengl.OGLRenderQueue$QueueFlusher.run(java.desktop@11.0.10/OGLRenderQueue.java:228)
	- waiting to re-lock in wait() <0x00000007ac1a24f0> (a sun.java2d.opengl.OGLRenderQueue$QueueFlusher)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"Java2D Disposer" #37 daemon prio=10 os_prio=31 cpu=14.34ms elapsed=13300.93s tid=0x00007fe0bd42e800 nid=0x15a03 in Object.wait()  [0x000070000bbf9000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007ad3897d8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:176)
	at sun.java2d.Disposer.run(java.desktop@11.0.10/Disposer.java:144)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"AWTThreading pool-2-thread-1" #38 daemon prio=5 os_prio=31 cpu=16.86ms elapsed=13300.89s tid=0x00007fe0bb97e000 nid=0x1e90b waiting on condition  [0x000070000bcfb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ad40fb28> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.take(java.base@11.0.10/SynchronousQueue.java:920)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"fsnotifier" #40 prio=4 os_prio=31 cpu=1.41ms elapsed=13296.78s tid=0x00007fe0bd0e9800 nid=0x1da33 in Object.wait()  [0x000070000bdfd000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.10/Object.java:328)
	at java.lang.ProcessImpl.waitFor(java.base@11.0.10/ProcessImpl.java:495)
	- waiting to re-lock in wait() <0x00000007b368b760> (a java.lang.ProcessImpl)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$0(ProcessWaitFor.java:38)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$428/0x00000008005e6c40.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:213)
	at com.intellij.execution.process.ProcessWaitFor.lambda$new$1(ProcessWaitFor.java:33)
	at com.intellij.execution.process.ProcessWaitFor$$Lambda$424/0x00000008005e7c40.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.10/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.10/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"BaseDataReader: output stream of fsnotifier" #41 prio=4 os_prio=31 cpu=1753.48ms elapsed=13296.77s tid=0x00007fe0bf845800 nid=0x1d703 runnable  [0x000070000bf00000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.10/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.10/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.10/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.10/BufferedInputStream.java:351)
	- locked <0x00000007b360acf0> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.10/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.10/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.10/StreamDecoder.java:178)
	- locked <0x00000007b34624f0> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.10/InputStreamReader.java:181)
	at java.io.Reader.read(java.base@11.0.10/Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:134)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:68)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:158)
	at com.intellij.util.io.BaseDataReader$$Lambda$110/0x000000080021e040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:213)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:51)
	at com.intellij.util.io.BaseDataReader$$Lambda$109/0x000000080021f840.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.10/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.10/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"BaseDataReader: error stream of fsnotifier" #42 prio=4 os_prio=31 cpu=0.72ms elapsed=13296.77s tid=0x00007fe0c1040800 nid=0x17203 runnable  [0x000070000c003000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileInputStream.readBytes(java.base@11.0.10/Native Method)
	at java.io.FileInputStream.read(java.base@11.0.10/FileInputStream.java:279)
	at java.io.BufferedInputStream.read1(java.base@11.0.10/BufferedInputStream.java:290)
	at java.io.BufferedInputStream.read(java.base@11.0.10/BufferedInputStream.java:351)
	- locked <0x00000007ae646e78> (a java.lang.ProcessImpl$ProcessPipeInputStream)
	at sun.nio.cs.StreamDecoder.readBytes(java.base@11.0.10/StreamDecoder.java:284)
	at sun.nio.cs.StreamDecoder.implRead(java.base@11.0.10/StreamDecoder.java:326)
	at sun.nio.cs.StreamDecoder.read(java.base@11.0.10/StreamDecoder.java:178)
	- locked <0x00000007b329bff0> (a com.intellij.util.io.BaseInputStreamReader)
	at java.io.InputStreamReader.read(java.base@11.0.10/InputStreamReader.java:181)
	at java.io.Reader.read(java.base@11.0.10/Reader.java:229)
	at com.intellij.util.io.BaseOutputReader.readAvailableBlocking(BaseOutputReader.java:134)
	at com.intellij.util.io.BaseDataReader.readAvailable(BaseDataReader.java:68)
	at com.intellij.util.io.BaseDataReader.doRun(BaseDataReader.java:158)
	at com.intellij.util.io.BaseDataReader$$Lambda$110/0x000000080021e040.run(Unknown Source)
	at com.intellij.util.ConcurrencyUtil.runUnderThreadName(ConcurrencyUtil.java:213)
	at com.intellij.util.io.BaseDataReader.lambda$start$0(BaseDataReader.java:51)
	at com.intellij.util.io.BaseDataReader$$Lambda$109/0x000000080021f840.run(Unknown Source)
	at java.util.concurrent.Executors$RunnableAdapter.call(java.base@11.0.10/Executors.java:515)
	at java.util.concurrent.FutureTask.run(java.base@11.0.10/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"Netty Builtin Server 2" #44 prio=4 os_prio=31 cpu=97.12ms elapsed=13296.63s tid=0x00007fe0c081d000 nid=0x1d203 runnable  [0x000070000c20b000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007aabf5c48> (a io.netty.channel.nio.SelectedSelectionKeySet)
	- locked <0x00000007aabf5d80> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:136)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:814)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:457)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:989)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-46" #46 prio=5 os_prio=31 cpu=1.01ms elapsed=13295.86s tid=0x00007fe0bb867000 nid=0x1cc03 runnable  [0x000070000c411000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007af088528> (a sun.nio.ch.Util$2)
	- locked <0x00000007b27c6fc8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:396)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:333)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:357)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:181)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:132)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$1011/0x0000000800bb7c40.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-50" #50 prio=5 os_prio=31 cpu=0.48ms elapsed=13295.86s tid=0x00007fe0c2893800 nid=0x17d03 runnable  [0x000070000c81d000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007af79efc8> (a sun.nio.ch.Util$2)
	- locked <0x00000007ad9b0d70> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:396)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:333)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:357)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:181)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:132)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$1011/0x0000000800bb7c40.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-51" #51 prio=5 os_prio=31 cpu=0.26ms elapsed=13295.86s tid=0x00007fe0bb72d000 nid=0x1c203 runnable  [0x000070000c920000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007ae95bfb0> (a sun.nio.ch.Util$2)
	- locked <0x00000007b26ece08> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:396)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:333)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:357)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:181)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produce(EatWhatYouKill.java:132)
	at org.eclipse.jetty.io.ManagedSelector$$Lambda$1011/0x0000000800bb7c40.run(Unknown Source)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-scheduler" #54 prio=4 os_prio=31 cpu=179.24ms elapsed=13295.83s tid=0x00007fe0bbdea800 nid=0x18303 waiting on condition  [0x000070000cc29000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007aefe4da0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.10/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.10/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"Batik CleanerThread" #59 daemon prio=6 os_prio=31 cpu=0.11ms elapsed=13295.61s tid=0x00007fe0bdef6800 nid=0x1b503 in Object.wait()  [0x000070000d035000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <0x00000007aeccfb40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007aeccfb40> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:176)
	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)

"TimerQueue" #65 daemon prio=5 os_prio=31 cpu=272.60ms elapsed=13294.93s tid=0x00007fe0bb173800 nid=0x1af07 waiting on condition  [0x000070000d23b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007b2e77030> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.10/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.DelayQueue.take(java.base@11.0.10/DelayQueue.java:229)
	at javax.swing.TimerQueue.run(java.desktop@11.0.10/TimerQueue.java:171)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"DBN - Background Thread" #75 daemon prio=1 os_prio=31 cpu=117.62ms elapsed=13293.59s tid=0x00007fe0bd694800 nid=0x1e137 waiting on condition  [0x000070000d3c1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007b35d0308> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.take(java.base@11.0.10/SynchronousQueue.java:920)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at com.dci.intellij.dbn.common.thread.ThreadPool.lambda$createThreadFactory$1(ThreadPool.java:39)
	at com.dci.intellij.dbn.common.thread.ThreadPool$$Lambda$1348/0x0000000801229040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"DBN - Background Thread" #107 daemon prio=1 os_prio=31 cpu=36.59ms elapsed=13291.10s tid=0x00007fe0bd259800 nid=0x2021b waiting on condition  [0x000070000d4c4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007b35d0308> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.take(java.base@11.0.10/SynchronousQueue.java:920)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at com.dci.intellij.dbn.common.thread.ThreadPool.lambda$createThreadFactory$1(ThreadPool.java:39)
	at com.dci.intellij.dbn.common.thread.ThreadPool$$Lambda$1348/0x0000000801229040.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"DBN - Idle Connection Cleaner [JMeterWFUtils]" #109 prio=4 os_prio=31 cpu=19.10ms elapsed=13290.88s tid=0x00007fe0c71a4800 nid=0x29b2b in Object.wait()  [0x000070000d6ca000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.10/Timer.java:553)
	- waiting to re-lock in wait() <0x00000007ada7f360> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.10/Timer.java:506)

"Timer-1" #112 prio=6 os_prio=31 cpu=158.24ms elapsed=13289.57s tid=0x00007fe0ac5fd000 nid=0x2a307 in Object.wait()  [0x000070000d8d0000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.10/Timer.java:553)
	- waiting to re-lock in wait() <0x00000007b31c5510> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.10/Timer.java:506)

"kite-event-queue" #113 daemon prio=6 os_prio=31 cpu=18.77ms elapsed=13289.05s tid=0x00007fe0bdaaf800 nid=0x1b107 waiting on condition  [0x000070000d9d3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007b28da470> (a java.util.concurrent.LinkedTransferQueue)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.LinkedTransferQueue.awaitMatch(java.base@11.0.10/LinkedTransferQueue.java:743)
	at java.util.concurrent.LinkedTransferQueue.xfer(java.base@11.0.10/LinkedTransferQueue.java:684)
	at java.util.concurrent.LinkedTransferQueue.take(java.base@11.0.10/LinkedTransferQueue.java:1366)
	at kite.obfuscated.fy.run(AsyncKiteEventQueue.java:97)

"JobScheduler FJ pool 8/11" #121 daemon prio=4 os_prio=31 cpu=1981.57ms elapsed=13288.98s tid=0x00007fe0c8a25000 nid=0x29003 waiting on condition  [0x000070000e3f1000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007aaae1520> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.10/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.10/ForkJoinWorkerThread.java:183)

"SbtCompilationSupervisor server connection thread" #144 prio=5 os_prio=31 cpu=1.46ms elapsed=13278.99s tid=0x00007fe0c8bf4800 nid=0x22d3b runnable  [0x000070000ef98000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.10/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.10/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.10/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.10/ServerSocket.java:533)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor.$anonfun$init$2(SbtCompilationSupervisor.scala:60)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor$$Lambda$3514/0x00000008025ea040.apply$mcV$sp(Unknown Source)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor$.org$jetbrains$plugins$scala$findUsages$compilerReferences$compilation$SbtCompilationSupervisor$$withCustomThreadName(SbtCompilationSupervisor.scala:137)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor.$anonfun$init$1(SbtCompilationSupervisor.scala:58)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor$$Lambda$3511/0x00000008025ebc40.apply$mcV$sp(Unknown Source)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor.$anonfun$executeOnPooledThread$1(SbtCompilationSupervisor.scala:49)
	at org.jetbrains.plugins.scala.findUsages.compilerReferences.compilation.SbtCompilationSupervisor$$Lambda$3512/0x00000008025eb040.call(Unknown Source)
	at java.util.concurrent.FutureTask.run(java.base@11.0.10/FutureTask.java:264)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1128)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"RMI Scheduler(0)" #145 daemon prio=4 os_prio=31 cpu=54.53ms elapsed=13276.78s tid=0x00007fe0bb880800 nid=0x19927 waiting on condition  [0x000070000f09b000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007b70157a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.10/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.10/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.10/ScheduledThreadPoolExecutor.java:1170)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.10/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"RMI RenewClean-[127.0.0.1:59422]" #146 daemon prio=4 os_prio=31 cpu=33.82ms elapsed=13276.76s tid=0x00007fe0bb2eb800 nid=0x1961f in Object.wait()  [0x000070000f19e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007b6f02478> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(java.rmi@11.0.10/DGCClient.java:558)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"RMI GC Daemon" #147 daemon prio=2 os_prio=31 cpu=1.32ms elapsed=13276.76s tid=0x00007fe0bd2e6000 nid=0x1922b in Object.wait()  [0x000070000f2a1000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at sun.rmi.transport.GC$Daemon.run(java.rmi@11.0.10/GC.java:126)
	- waiting to re-lock in wait() <0x00000007b3ab46e0> (a sun.rmi.transport.GC$LatencyLock)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.10/InnocuousThread.java:134)

"RMI TCP Accept-0" #148 daemon prio=4 os_prio=31 cpu=7.08ms elapsed=13276.70s tid=0x00007fe0c294f000 nid=0x27a17 runnable  [0x000070000f3a4000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.10/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.10/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.10/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.10/ServerSocket.java:533)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@11.0.10/TCPTransport.java:394)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@11.0.10/TCPTransport.java:366)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"RMI Reaper" #149 prio=4 os_prio=31 cpu=0.16ms elapsed=13276.70s tid=0x00007fe0c2090000 nid=0x26903 in Object.wait()  [0x000070000f4a7000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.10/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007b421ef48> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.10/ReferenceQueue.java:176)
	at sun.rmi.transport.ObjectTable$Reaper.run(java.rmi@11.0.10/ObjectTable.java:349)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"DefaultDispatcher-worker-1" #153 daemon prio=6 os_prio=31 cpu=20.85ms elapsed=13253.56s tid=0x00007fe0bbe06000 nid=0x2432f waiting on condition  [0x000070000ac1f000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:357)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

"DefaultDispatcher-worker-2" #154 daemon prio=6 os_prio=31 cpu=51.64ms elapsed=13253.56s tid=0x00007fe0bbd7f000 nid=0x2311b waiting on condition  [0x000070000ea03000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:357)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

"DefaultDispatcher-worker-3" #156 daemon prio=6 os_prio=31 cpu=13.48ms elapsed=13253.15s tid=0x00007fe0bba47000 nid=0x1a313 waiting on condition  [0x000070000ed0c000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:357)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

"DefaultDispatcher-worker-4" #159 daemon prio=6 os_prio=31 cpu=12.67ms elapsed=13204.65s tid=0x00007fe0c86bd000 nid=0x26e5f waiting on condition  [0x0000700009e75000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:357)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.park(CoroutineScheduler.kt:795)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.tryPark(CoroutineScheduler.kt:740)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:711)
	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

"HttpClient@58df7f61-252" #252 prio=5 os_prio=31 cpu=3.33ms elapsed=9599.52s tid=0x00007fe0bdddb000 nid=0x26d27 runnable  [0x000070000b3e1000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007aeccfae0> (a sun.nio.ch.Util$2)
	- locked <0x00000007b27d4590> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:396)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:333)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:357)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:181)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 138" #477 prio=4 os_prio=31 cpu=24.33ms elapsed=731.54s tid=0x00007fe0bab1d800 nid=0x21c6b waiting on condition  [0x0000700009f77000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 140" #481 prio=4 os_prio=31 cpu=21.39ms elapsed=596.64s tid=0x00007fe0c910e000 nid=0x17e33 waiting on condition  [0x0000700009c6e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-482" #482 prio=5 os_prio=31 cpu=0.64ms elapsed=549.54s tid=0x00007fe0bad6c800 nid=0x21943 runnable  [0x000070000b5e7000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007aefe4d58> (a sun.nio.ch.Util$2)
	- locked <0x00000007b2701c08> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:396)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:333)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:357)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:181)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 141" #483 prio=4 os_prio=31 cpu=19.25ms elapsed=546.94s tid=0x00007fe0abf12000 nid=0x20947 waiting on condition  [0x000070000b6e9000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 142" #485 prio=4 os_prio=31 cpu=20.26ms elapsed=423.95s tid=0x00007fe0bb697000 nid=0xf12f waiting on condition  [0x000070000b2dd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-486" #486 prio=5 os_prio=31 cpu=8.10ms elapsed=389.55s tid=0x00007fe0bb621000 nid=0x29a7f runnable  [0x000070000c108000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.KQueue.poll(java.base@11.0.10/Native Method)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(java.base@11.0.10/KQueueSelectorImpl.java:122)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.10/SelectorImpl.java:124)
	- locked <0x00000007ae95bf68> (a sun.nio.ch.Util$2)
	- locked <0x00000007b26ecda8> (a sun.nio.ch.KQueueSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.10/SelectorImpl.java:141)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.select(ManagedSelector.java:396)
	at org.eclipse.jetty.io.ManagedSelector$SelectorProducer.produce(ManagedSelector.java:333)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.produceTask(EatWhatYouKill.java:357)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.doProduce(EatWhatYouKill.java:181)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.tryProduce(EatWhatYouKill.java:168)
	at org.eclipse.jetty.util.thread.strategy.EatWhatYouKill.run(EatWhatYouKill.java:126)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:366)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 143" #488 prio=4 os_prio=31 cpu=14.30ms elapsed=296.79s tid=0x00007fe0bb622000 nid=0x299b3 waiting on condition  [0x0000700009b6b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 144" #491 prio=4 os_prio=31 cpu=5.19ms elapsed=182.01s tid=0x00007fe0c1098000 nid=0x2a24b waiting on condition  [0x0000700009965000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-492" #492 prio=5 os_prio=31 cpu=2.94ms elapsed=139.56s tid=0x00007fe0bb61d000 nid=0x1804f waiting on condition  [0x000070000b4e4000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x0000000785738b98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.10/AbstractQueuedSynchronizer.java:2211)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.reservedWait(ReservedThreadExecutor.java:292)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:357)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 145" #493 prio=4 os_prio=31 cpu=4.82ms elapsed=117.21s tid=0x00007fe0c922d000 nid=0x1ab2f waiting on condition  [0x000070000b7ec000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-494" #494 prio=5 os_prio=31 cpu=0.31ms elapsed=79.55s tid=0x00007fe0bddad800 nid=0x29713 waiting on condition  [0x000070000b8f0000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x0000000786258a28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.10/AbstractQueuedSynchronizer.java:2211)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.reservedWait(ReservedThreadExecutor.java:292)
	at org.eclipse.jetty.util.thread.ReservedThreadExecutor$ReservedThread.run(ReservedThreadExecutor.java:357)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:760)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:678)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"ApplicationImpl pooled thread 146" #495 prio=4 os_prio=31 cpu=4.73ms elapsed=51.91s tid=0x00007fe0c200b800 nid=0x1e5af waiting on condition  [0x000070000a07a000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007ab72f290> (a java.util.concurrent.SynchronousQueue$TransferStack)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(java.base@11.0.10/SynchronousQueue.java:462)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(java.base@11.0.10/SynchronousQueue.java:361)
	at java.util.concurrent.SynchronousQueue.poll(java.base@11.0.10/SynchronousQueue.java:937)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.10/ThreadPoolExecutor.java:1053)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.10/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.10/ThreadPoolExecutor.java:628)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:668)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1$1.run(java.base@11.0.10/Executors.java:665)
	at java.security.AccessController.doPrivileged(java.base@11.0.10/Native Method)
	at java.util.concurrent.Executors$PrivilegedThreadFactory$1.run(java.base@11.0.10/Executors.java:665)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"HttpClient@58df7f61-496" #496 prio=5 os_prio=31 cpu=0.25ms elapsed=9.55s tid=0x00007fe0bb61b000 nid=0x2927b waiting on condition  [0x000070000a17e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.10/Native Method)
	- parking to wait for  <0x00000007aeccfb28> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.10/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.10/AbstractQueuedSynchronizer.java:2123)
	at org.eclipse.jetty.util.BlockingArrayQueue.poll(BlockingArrayQueue.java:392)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.idleJobPoll(QueuedThreadPool.java:652)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.access$800(QueuedThreadPool.java:48)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$2.run(QueuedThreadPool.java:715)
	at java.lang.Thread.run(java.base@11.0.10/Thread.java:834)

"Attach Listener" #497 daemon prio=9 os_prio=31 cpu=1.15ms elapsed=0.10s tid=0x00007fe0abf19000 nid=0x2956b waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=31 cpu=8475.05ms elapsed=13302.51s tid=0x00007fe0bc83f000 nid=0x4203 runnable  

"GC Thread#0" os_prio=31 cpu=670.20ms elapsed=13302.57s tid=0x00007fe0ba80a800 nid=0x3103 runnable  

"GC Thread#1" os_prio=31 cpu=670.88ms elapsed=13301.75s tid=0x00007fe0bd84d000 nid=0x7403 runnable  

"GC Thread#2" os_prio=31 cpu=667.58ms elapsed=13301.75s tid=0x00007fe0bf812800 nid=0x8403 runnable  

"GC Thread#3" os_prio=31 cpu=660.61ms elapsed=13301.75s tid=0x00007fe0bf813000 nid=0x8203 runnable  

"GC Thread#4" os_prio=31 cpu=663.22ms elapsed=13301.75s tid=0x00007fe0bf814000 nid=0x7603 runnable  

"GC Thread#5" os_prio=31 cpu=660.77ms elapsed=13301.75s tid=0x00007fe0bf824800 nid=0x7803 runnable  

"GC Thread#6" os_prio=31 cpu=663.26ms elapsed=13301.75s tid=0x00007fe0bf825800 nid=0x8003 runnable  

"GC Thread#7" os_prio=31 cpu=662.03ms elapsed=13301.75s tid=0x00007fe0bf826000 nid=0x7b03 runnable  

"GC Thread#8" os_prio=31 cpu=664.40ms elapsed=13301.75s tid=0x00007fe0bb0d8800 nid=0x7d03 runnable  

"GC Thread#9" os_prio=31 cpu=669.95ms elapsed=13301.75s tid=0x00007fe0bb042000 nid=0x7e03 runnable  

"CMS Main Thread" os_prio=31 cpu=2834.93ms elapsed=13302.57s tid=0x00007fe0bd013000 nid=0x4503 runnable  

"CMS Thread#0" os_prio=31 cpu=596.67ms elapsed=13302.57s tid=0x00007fe0bc812800 nid=0x3203 runnable  

"CMS Thread#1" os_prio=31 cpu=598.44ms elapsed=13301.00s tid=0x00007fe0bd347800 nid=0xf803 runnable  

"CMS Thread#2" os_prio=31 cpu=595.71ms elapsed=13301.00s tid=0x00007fe0bb9a5800 nid=0xf603 runnable  

"VM Periodic Task Thread" os_prio=31 cpu=2771.57ms elapsed=13302.44s tid=0x00007fe0bd80a800 nid=0xa203 waiting on condition  

JNI global refs: 333, weak refs: 654

